<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
        <meta name="google-site-verification" content="weoSYe8vw_9T1cht6PKrwprDZQTUq8AgKiJSVkILQwc" />
        <meta name="msvalidate.01" content="0635B9ADE22084426E8E85F7C03D36D9" />
        <link rel="stylesheet" type="text/css" href="style.css"></link>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73090036-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-73090036-3');
        </script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
  
    <body>
        <!-- Navigation bar starts -->
        <nav class="navbar d-flex w-100 justify-content-between py-10">

            <div>
                <a href="index.html" class="navbar-brand"><strong>IshworTimilsina</strong></a>
            </div>

            <!-- menu items start -->
            <div class="d-flex justify-content-between px-10">         
                <ul class="d-flex">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://ishwortimilsina.com/about-ishwor-timilsina">About</a></li>
                </ul> <!-- menu items end -->
                
                <!-- right side of navigation bar -->
                <div class="d-flex">
                    <a class="mx-10" href="https://www.facebook.com/TimilsinaIshwor"><img src="./images/icon-facebook.png" height="25" width="25" /></a>
                    <a class="mx-10" href="https://twitter.com/IshworTimilsina"><img src="./images/icon-twitter.png" height="25" width="25" /></a>
                    <a class="mx-10" href="https://www.linkedin.com/in/ishwortimilsina"><img src="./images/icon-linkedin.png" height="25" width="25" /></a>
                    <a class="mx-10" href="https://www.instagram.com/ishwortimilsina"><img src="./images/icon-instagram.png" height="25" width="25" /></a>
                </ul><!-- right side ends -->

            </div><!-- menu bar ends -->

        </nav> <!-- navigation bar ends -->
        <!-- End Navigation Bar -->
      
        <!-- code for the main content starts -->
        <div class="d-flex flex-1">
            <div>
                <h4>Type in english below, hit space. Pasting the words won't work</h4>
                <form>
                    <div id='translControl'></div>
                    <textarea name="ta"  rows="6"  id="language" cols="6"></textarea>
                </form>
            </div>
        </div> <!-- wrapper ends -->

        <!--footer starts -->
        <footer class="footer d-flex flex-column">
            <div class="d-flex justify-content-around">
                <div>
                    <h3>Important Links</h3>
                    <ul style="list-style-type: none;">
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="https://ishwortimilsina.com/about-ishwor-timilsina">About Me</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3>Follow me</h3>
                    <a class="mx-10" href="https://www.facebook.com/TimilsinaIshwor"><img src="./images/icon-facebook.png" height="25" width="25" /></a>
                    <a class="mx-10" href="https://twitter.com/IshworTimilsina"><img src="./images/icon-twitter.png" height="25" width="25" /></a>
                    <a class="mx-10" href="https://www.linkedin.com/in/ishwortimilsina"><img src="./images/icon-linkedin.png" height="25" width="25" /></a>
                    <a class="mx-10" href="https://www.instagram.com/ishwortimilsina"><img src="./images/icon-instagram.png" height="25" width="25" /></a>
                </div>
                <div>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="https://ishwortimilsina.com/about-ishwor-timilsina">About Me</a></li>
                    </ul>
                </div>
            </div> <!-- row ends -->
        </footer> <!-- footer ends -->

    </body>
</html>